.text-center
	h1
		a href="/" style="color: #449D44;text-decoration: none" Persian To English Conversion
	hr style="border-color: transparent"
	.row
		.col-md-8
			ul.nav-tabs.nav.nav-justified#myTabs
				li class="#{@persian? "" : "active"}" role="presentation"
					a href="#e2p" aria-controls="e2p" role="tab" data-toggle="tab" English to Persian
				li class="#{@persian? "active" : ""}" role="presentation"
					a href="#p2e" aria-controls="p2e" role="tab" data-toggle="tab" Persian to English
		.col-md-4.tab-content style="margin-top: 10px"
			.tab-pane.fade role="tabpanel" id="e2p" class="#{@persian? "" : "active in"}"
				= form_tag search_path, :method => :get, :class => "form-inline" do
				  .form-group
				  	= hidden_field_tag :type, "en"
				    = autocomplete_field_tag :q, params[:q],autocomplete_english_word_word_path, class: "form-control", placeholder: "Search"
				  .form-group
				    = submit_tag "Search", :name => nil, class: "btn btn-success btn-sm"

			.tab-pane.fade role="tabpanel" id="p2e" class="#{@persian? "active in" : ""}"
				= form_tag search_path, :method => :get, :class => "form-inline" do
				  .form-group
				    = submit_tag "Search", :name => nil, class: "btn btn-success btn-sm"
				  .form-group
				  	= hidden_field_tag :type, "pr"
				    = autocomplete_field_tag :q, params[:q],autocomplete_persian_word_word_path, class: "form-control", placeholder: "Search", dir: :rtl
	hr
	h2 Search results
- @words.each do |word|
	- if @persian
		== render 'visitors/pword', word: word
	- else
		== render 'visitors/eword', word: word
- if @words.count == 0
	.well.text-center
		h3 No results found